# README #

* git clone git@bitbucket.org:neverminderer/news-portal.git
* cd news-portal
* npm install
* node_modules/.bin/sequelize init
* отредактировать config/config.json и добавить туда "secretKey": "12345-67890-09876-54321"
* node_modules/.bin/sequelize db:migrate
* node_modules/.bin/sequelize db:seed:all (не работает пока)
* npm start